<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>APIs</title>
</head>

<body>
    <h1>APIs</h1>
    <ul>
        <li><a href="/node_modules/swagger-ui-dist/index.html?url=/src/dev-token.yaml&validatorUrl=" target="blank">Get tokens</a></li>
        <li><a href="/node_modules/swagger-ui-dist/index.html?url=/src/resource-manager.yaml&validatorUrl=" target="blank">Resource Manager</a></li>
        <li><a href="/node_modules/swagger-ui-dist/index.html?url=/src/storage.yaml&validatorUrl=" target="blank">Storage</a></li>
    </ul>
</body>

</html>